{
  "name": "topremitproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@gorhom/bottom-sheet": "^4.6.1",
    "expo": "~50.0.8",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "~0.19.6",
    "typescript": "^5.3.0",
    "@types/react": "~18.2.45"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}